project Client is

   for Main use ("demo");

   for Source_Dirs use ("src");
   
   for Object_Dir use "objs";

   for Runtime ("Ada") use "../../FACE_Gold_RTLs/rts-face-gsl-general"; 
   
   package Compiler is
      for Switches("Ada") use 
        ("-gnatwe",   --  treat all warnings and style violations as errors
         "-gnatyN",   --  but turn off all style checks
         "-gnatI",    --  ignore rep clauses, eg for sake of endianness issues etc.
         "-gnatwi"    --  warn on context-clauses for internal units
         );
   end Compiler;
   
   package Builder is
      for Global_Configuration_Pragmas use "face-general-restrictions.adc";
   end Builder;
   
end Client;
