project Client is

   for Main use ("demo");
   for Source_Dirs use ("src", ".");
   for Object_Dir use "objs";
   for Languages use ("Ada", "Configuration Pragmas File", "Project File");

   package Compiler is
      for Driver ("configuration pragmas file") use "";
   end Compiler;

   package Naming is
      for Body_Suffix ("configuration pragmas file") use ".adc";
   end Naming;

   -- Specification to build using stubbed runtime for FACE Safety Extended
   -- capability set
   for Runtime ("ada") use "FACE-conformance-testing/rts-face-safety_extended-stub/";

   package Builder is
      -- Specification of Pragma restrictions which detect Ada features
      -- dissallowed in FACE Safety Extended capability set, but which stubbed
      -- runtime still supports
      for Global_Configuration_Pragmas use "face-safety_extended-restrictions.adc";
      for Switches ("ada") use ("-c"); -- Compile only
   end Builder;

end Client;
